events {}

http {
    server {
        listen 80;
        server_name 18.117.244.112;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 18.117.244.112;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        # # Root directory
        # root /usr/share/nginx/html;

        # # Index
        # index index.html index.htm;

        # # Serve static files directly
        # location / {
        #     try_files $uri $uri/ /index.html;
        # }
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Serve static files directly
        location / {
            try_files $uri $uri/ /index.html;
        }
        # Error pages
        error_page 500 502 503 504 /50x.html;
    }
}
